<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      .chat {
        border: 1px solid black;
        width: 400px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
      }

      .form-group button {
        padding: 10px;
        width: 100%;
      }

      #result {
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 10px;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      #diaryContent,
      #scdContent {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="form-group">
      <h2>일기 생성</h2>
      <input id="diaryTitle" type="text" placeholder="일기 제목" />
      <input id="diaryLocation" type="text" placeholder="장소" />
      <input id="diaryDate" type="date" placeholder="날짜" />
      <textarea id="diaryContent" placeholder="내용"></textarea>
      <button id="createDiary">일기 생성</button>
      <div id="result"></div>
    </div>

    <div class="form-group">
      <h2>일정 생성</h2>
      <input id="scdTitle" type="text" placeholder="일정 제목" />
      <input id="scdLocation" type="text" placeholder="장소" />
      <input id="startDate" type="datetime-local" placeholder="시작 시간" />
      <input id="endDate" type="datetime-local" placeholder="종료 시간" />
      <input id="calendarName" type="text" placeholder="캘린더 이름" />
      <textarea id="scdContent" placeholder="일정 내용"></textarea>
      <button id="createSchedule">일정 생성</button>
      <div id="result"></div>
    </div>

    <script>
      const createDiary = document.querySelector("#createDiary");
      const createSchedule = document.querySelector("#createSchedule");
      var socket;
      socket = io.connect("/");

      createDiary.addEventListener("click", () => {
        let diaryTitle = document.getElementById("diaryTitle").value;
        let diaryLocation = document.getElementById("diaryLocation").value;
        let diaryDate = document.getElementById("diaryDate").value;
        let diaryContent = document.getElementById("diaryContent").value;

        console.log(diaryTitle);
        socket.emit("createDiary", {
          diaryTitle,
          diaryLocation,
          diaryDate,
          diaryContent,
        });
      });

      createSchedule.addEventListener("click", () => {
        let scdTitle = document.getElementById("scdTitle").value;
        let scdLocation = document.getElementById("scdLocation").value;
        let startDate = document.getElementById("startDate").value;
        let endDate = document.getElementById("endDate").value;
        let calendarName = document.getElementById("calendarName").value;
        let scdContent = document.getElementById("scdContent").value;

        socket.emit("createSchedule", {
          scdTitle,
          scdLocation,
          startDate,
          endDate,
          calendarName,
          scdContent,
          isImportant: false,
          tag: [],
          scdAlarm: startDate,
        });
      });

      socket.on("createDiaryRes", (data) => {
        console.log(data);
        document.getElementById(
          "result"
        ).innerHTML = `일기생성 결과: ${data.status} - ${data.message}`;
      });

      socket.on("createScheduleRes", (data) => {
        console.log(data);
        document.getElementById(
          "result"
        ).innerHTML = `일정생성 결과: ${data.status} - ${data.message}`;
      });
    </script>
  </body>
</html>
